{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "2e4346d6-5497-3173-263c-768b8d994b5c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-08-18T11:06:56Z",
            "description": "Ubuntu 22.04 lts v20250808030218",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd859qni7kigm2cmba8u",
            "image_id": "fd859qni7kigm2cmba8u",
            "kms_key_id": null,
            "labels": {
              "version": "20250808030218"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20250818",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eh9gsvkfft7armfu3i"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
