server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_pass http://backend:9000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /admin/ {
    proxy_pass http://backend:9000/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    root /static/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
