server {
  listen 80;
  server_name 192.168.0.110;
  client_max_body_size 20M;

  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /media/ {
    root /var/html/;
  }

  location /static/ {
    root /var/html/;
  }

  location /static/admin/ {
    alias /static/backend/admin/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }
}
