server {
  listen 80;
  server_name kittygram2.hopto.org;
  client_max_body_size 20M;

  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /media/ {
    alias /app/media/;
  }

  location /static/ {
    alias /static/static/;
  }

  location /static/admin/ {
    alias /static/backend/admin/;
  }

  location /static/rest_framework/ {
    alias /static/backend/rest_framework/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
